//variables
$color-white            : #ffffff
$color-black            : #000000
$color-gray-darkest     : #333333
$color-gray-dark        : #4f4f4f
$color-gray-light       : #c9c9c9
$color-orange           : #f05a23
$color-orange-light     : #ffd4c5
$color-orange-dark      : #9a2a03
$color-orange-darkest   : #651b01
$color-green            : #49815e
$color-green-dark       : #2a573c
$color-green-light      : #6ec28f
$color-blue             : #001ab8